<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicFunctionsFragment"
    android:id="@+id/ScientificFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#75110F0F">
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/Sin"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="Sin"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/Cos"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="Cos"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/Tan"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="Tan"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

        </TableRow>
<!--        <TableRow-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <Button-->
<!--                android:id="@+id/ArcSin"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#0F0F0F"-->
<!--                android:text="ArcSin"-->
<!--                android:gravity="fill"-->
<!--                android:textColor="#FFEB3B" />-->

<!--            <Button-->
<!--                android:id="@+id/ArcCos"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#0F0F0F"-->
<!--                android:text="ArcCos"-->
<!--                android:gravity="fill"-->
<!--                android:textColor="#FFEB3B" />-->

<!--            <Button-->
<!--                android:id="@+id/ArcTan"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#0F0F0F"-->
<!--                android:text="ArcTan"-->
<!--                android:gravity="fill"-->
<!--                android:textColor="#FFEB3B" />-->

<!--        </TableRow>-->
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/Power"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="^"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/Power2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="^2"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/screamer"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="!"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/sqrt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="sqrt"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/ln"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="ln"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/log"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="log"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/Abs"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="Abs"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/Pi"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="Pi"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

            <Button
                android:id="@+id/E"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0F0F0F"
                android:text="E"
                android:gravity="fill"
                android:textColor="#FFEB3B" />

        </TableRow>
    </TableLayout>

</FrameLayout>